# SimpliestNeural

./: LICENSE  README.md  SimpliestNeural.sln
Digits/: Digits.csproj  DigitsForm.Designer.cs  DigitsForm.cs  Program.cs
Dots/: Dots.csproj  DotsForm.Designer.cs  DotsForm.cs  DotsForm.resx  DotsWindow.cs  PointWithType.cs  Program.cs
Dots/Properties/: Resources.Designer.cs
Engine/: IActivation.cs  LeakyReLUActivation.cs  NeuroStateValue.cs  Neuron.cs  NeuronStateType.cs  NeuronsEngine.cs  ReLUActivation.cs  SigmoidActivation.cs
IrisLearn/: IrisDto.cs  IrisLearn.csproj  Program.cs
MnistLearn/: DigitDto.cs  MnistLearn.csproj  Program.cs
SampleWithArrays/: Layer.cs  NeuralNetwork.cs
Tests/: Tests.cs  Tests.csproj
